<!DOCTYPE html>
<html class="has-background-info">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <!-- Bulma Version 0.7.1-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/admin.css">
  <link href="~bulma-calendar/dist/css/bulma-calendar.min.css" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
<style>
.body{
  background-color: #fff;
}
.card{
  border-radius: 10px;
}
.column{
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.button{
  border: none;
}
.card-header{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
</style>


</head>

<body>

  <!-- START NAV -->
  <nav class="navbar is-info">
      <div class="container is-info">
          <div class="navbar-brand">
              <a class="navbar-item brand-text" href="login.html">

      </a>

      </div>
  </nav>
  <!-- END NAV -->
</div>
  <script async type="text/javascript" src="../js/bulma.js"></script>
</body>
</html>
